# ShopDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hd/shopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/shopdemo/: MainActivity.java
app/src/main/java/com/hd/shopdemo/app/: AppConfig.java  AppIntent.java  MyApp.java  (+2 more)
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: bg_btn_circular_10_white.xml  bg_btn_circular_5_red_e0.xml  bg_btn_circular_90_gray_f0_f9.xml
app/src/main/res/drawable-v24/: bg_classify_right_item_center_circular.xml  bg_classify_right_item_left_circular.xml  bg_classify_right_item_right_circular.xml  bg_classify_right_title_circular.xml  bg_home_lmk_subscript.xml  bg_home_top_search.xml  bg_lmk_item_circular.xml  bg_lmk_title.xml  bg_mine_order_subscript.xml  bg_submit_pay_circular.xml  bg_submit_share_circular.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  banner_item.xml  fragment_cart.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  item_classify_left_title.xml  item_classify_right_ad.xml  item_classify_right_banner.xml  item_classify_right_item.xml  item_classify_right_title.xml  item_homecenter_appendix_banner.xml  item_homecenter_appendix_empty.xml  item_homecenter_appendix_single_item.xml  item_homecenter_home_banner.xml  item_homecenter_home_classify.xml  item_homecenter_home_double_item.xml  item_homecenter_home_double_title.xml  item_homecenter_home_single_item1.xml  item_homecenter_home_single_title.xml  item_homecenter_home_top_placeholder.xml  item_homecenter_home_union_classify.xml  item_homecenter_home_union_item.xml  item_homecenter_home_union_title.xml  nav_title.xml  viewpage_homecenter_adapter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hd/shopdemo/: ExampleUnitTest.java
(+48 files in other folders)
