<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_single_title"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hd.shopdemo.widget.mybanner.Banner_ImitateJDClassify
        android:id="@+id/myBanner"
        android:background="#808080"
        app:maxShowItemNum="3"
        app:windowFramePadding="10dp"
        app:direction="right"
        app:childViewPadding_LR="10dp"
        app:childViewPadding_TB="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
</LinearLayout>